<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History Cleaner</title>
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <link type="text/css" rel="stylesheet" href="explore/explore.css">  
    <script type="text/javascript" src="index.js"></script>   
  </head>
  <body tabindex="1">
    <div class="top-label">
      <div class="manu">
      <div class="icon">
        <img src="../icons/icon-38.png">
        <span class="names">History Cleaner for Edge</span>   
      </div>
      <div id="header-icons" title="Support">
        <img class="material-icons" src="../icons/svg/help.svg">
      </div>
    </div>
  </div>
       <div id="content" class="ex-body">
      <div class="div_myadblock">
        <div class="cta-description">
          <span id="newText_v2">New</span>
          <span tabindex="0"  class="cta-message" role="link">Looking for Good addons</span>
        </div>
      <button tabindex="0" class="cta-close">
          <img class="material-icons" src="../icons/svg/cancel.svg"> 
      </button>
      </div>
    <div class="msg-result"></div>

      <h3 class="title">
             <span>How often do you want to clear browsing history ?</span>
             <span >The browser history will be automatically deleted every <span style="color: #ff325d;" id="show">0</span> minute.</span>
      <h3>
        <div class='ctrl'>
          <div class='ctrl__button ctrl__button--decrement'>&ndash;</div>
          <div class='ctrl__counter'>
            <input class='ctrl__counter-input' id="time"  maxlength='2' type='number' min="0" max="1000" value='0'>
          </div>
          <div class='ctrl__button ctrl__button--increment'>+</div>
        </div> 


        <h3 class="title">
          <span>Copyright © </span><span id="year"></span>
          <a class="sitename website" id="web" href='#' target='_blank' title="DownloadHub.Cloud | Fast Free and Safe on Chrome Extension | Android APK "> Downloadhub.cloud</a>
          <span> All Rights Reserved.</span>
          <span class="devoloperid" title="hemanta gayen">devoloper by <span class="footer__heart">Codehemu♥</span>               
        </h3>  
<div id="grids">
    <div class="txtdiv">
      <a href='#' target='_blank' class="teaser">
        <img class="info-icons net id" src="../icons/svg/rate.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="youtube" title="YouTube">
        <img class="info-icons yt id" src="../icons/svg/youtube.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="facebook" title="Facebook">
        <img class="info-icons fb id" src="../icons/svg/fb.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="web1site" title="Website">
        <img class="info-icons net id" src="../icons/svg/network.svg"> 
      </a>
    </div>
</div>
    <div id="explore"></div>
    <script type="text/javascript" src="explore/explore.js" async></script>

  </body>
</html>
