.ex-body {
  width: 400px;
  margin: 10px;
  padding: 0px 0px 10px 0px;

}
* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
html,body {
  color: #111;
  font-family:sans-serif !important;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  background: #f4f4f4;
}

#grids{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.btn {
  cursor: pointer;
}
.icon {
  display: flex;
  padding: 8px;
  align-items: center;
}
.material-icons{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.names{
  font-size: 20px;
  margin-left: 5px;
}
.top-label {
    background: #ff0000;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.manu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
  border-bottom: 1px solid #cbd9e2;
  padding-bottom: 6px;
  text-align: justify;
  padding: 10px;
  background: #fff;
}
.title::before{
  content: ' '
}
.sitename{
  color: crimson;
  text-decoration: none;
  font-weight: normal;
}
.sitename:hover{
  text-decoration: underline;
}
#header-icons{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    cursor: pointer;
}
.title > span {
  padding-bottom: 6px;
  color: #333333;
  font-weight: normal;
}
.txtdiv{
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: 5px;
}
.div_myadblock:hover{
  background: #0047ff;
  color: white;
}
.div_myadblock{
  display: flex;
    align-items: stretch;
    padding: 0;
    margin-bottom: 12px;
    background-color: #fff;
    border-radius: 4px;
    min-height: 36px;
    color: #333333;
}
.cta-description{
  flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0px 16px;
    cursor: pointer;
}
.cta-message{    
    font-size: 15px;
    /* margin: 0px 0px 20px 0px; */
    margin: 0 0 0 8px;
    font-family: sans-serif;
    color: ;
}
.cta-close{
  background: #03bcfc;
  border: 0;
  outline: none;
  display: none;
  cursor: pointer;
}
#newText_v2{
    color: white;
    background-color: #03bcfc;
    font-weight: bold;
    font-size: 13px;
    border-radius: 3px;
    padding: 1px 5px;
    line-height: normal;
}
.yt:hover{
  background: #e13535;
}
.fb:hover{
  background: #3582e1;
}
.net:hover{
  background: #35e16a;
}
.id{    
    height: 42px;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    background: #f4f4f4;
    font-size: 15px;
    border: 0.5px solid #c6c6c6;
    color: #333333;
    box-shadow: none;
    cursor: pointer;

}
.info-icons{    
    width: 32px;
    height: 30px;
    padding: 5px;
}
.id:hover{ 
  color: #000;
  box-shadow: 0px 3px 8px 0px #b5b5b587;
}
.footer__heart
{
  color:#ffb3b3;
  -webkit-animation-name:heartbeat;
  animation-name:heartbeat;
  -webkit-animation-duration:1.42857s;
  animation-duration:1.42857s;
  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
  -webkit-animation-timing-function:ease;
  animation-timing-function:ease
}
  @-webkit-keyframes heartbeat
{
  0%
{
  color:#ffb3b3
}
  35%
{
  color:#ff1a1a
}
  100%
{
  color:#ffb3b3
}

}
  @keyframes heartbeat
{
  0%
{
  color:#ffb3b3
}
  35%
{
  color:#ff1a1a
}
  100%
{
  color:#ffb3b3
}

}
.devoloperid{
  font-weight: normal;
  cursor: pointer;  
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.ctrl {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #D5DCE6;
  background-color: #fff;
  border-radius: 5px;
  font-size: 30px;
}
.ctrl__counter {
  position: relative;
  width: 200px;
  height: 100px;
  color: #333C48;
  text-align: center;
  overflow: hidden;
}
.ctrl__counter.is-input .ctrl__counter-num {
  visability: hidden;
  opacity: 0;
  transition: opacity 100ms ease-in;
}
.ctrl__counter.is-input .ctrl__counter-input {
  visability: visible;
  opacity: 1;
  transition: opacity 100ms ease-in;
}
.ctrl__counter-input {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 2;
  box-shadow: none;
  outline: none;
  border: none;
  color: #333C48;
  font-size: 40px;
  line-height: 100px;
  text-align: center;
  transition: opacity 100ms ease-in;
}
.ctrl__counter-num {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 100px;
  visability: visible;
  opacity: 1;
  transition: opacity 1000ms ease-in;
}
.ctrl__counter-num.is-increment-hide {
  opacity: 0;
  transform: translateY(-50px);
  -webkit-animation: increment-prev 100ms ease-in;
          animation: increment-prev 100ms ease-in;
}
.ctrl__counter-num.is-increment-visible {
  opacity: 1;
  transform: translateY(0);
  -webkit-animation: increment-next 100ms ease-out;
          animation: increment-next 100ms ease-out;
}
.ctrl__counter-num.is-decrement-hide {
  opacity: 0;
  transform: translateY(50px);
  -webkit-animation: decrement-prev 100ms ease-in;
          animation: decrement-prev 100ms ease-in;
}
.ctrl__counter-num.is-decrement-visible {
  opacity: 1;
  transform: translateY(0);
  -webkit-animation: decrement-next 100ms ease-out;
          animation: decrement-next 100ms ease-out;
}
.ctrl__button {
  width: 100px;
  line-height: 100px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  background-color: #ff325d;
  transition: background-color 100ms ease-in;
}
.ctrl__button:hover {
  background-color: #ffc107;
  transition: background-color 100ms ease-in;
}
.ctrl__button:active {
  background-color: #778996;
  transition: background-color 100ms ease-in;
}
.ctrl__button--decrement {
  border-radius: 5px 0 0 5px;
}
.ctrl__button--increment {
  border-radius: 0 5px 5px 0;
}

@-webkit-keyframes decrement-prev {
  from {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes decrement-prev {
  from {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes decrement-next {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
}
@keyframes decrement-next {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
}
@-webkit-keyframes increment-prev {
  from {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes increment-prev {
  from {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes increment-next {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
}
@keyframes increment-next {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
}

