{
   "action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "History Cleaner for Edge"
   },
   "background": {
      "service_worker": "background.js"
   },
   "description": "immediately deletes the history of the Edge browser as it launches. You can also plan to periodically delete your Edge history.",
   "homepage_url": "https://www.downloadhub.cloud/2023/02/History.html",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "512": "data/icons/icon-512.png"
   },
   "manifest_version": 3,
   "name": "History Cleaner for Edge",
   "permissions": [ "storage", "tabs","browsingData"],
   "short_name": "cleaner",
   "version": "1.0.1"
}
